{
  "name": "bookmark",
  "version": "0.2.1",
  "description": "Directory bookmarker: use bm (bookmark) instead of cd /really/long/path/",
  "keywords": "bookmarks",
  "author": "Sterling DeMille <sterlingdemille+npm@gmail.com>",
  "main": "cli/bookmark.js",
  "scripts": {
    "postinstall": "node ./postinstall.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/demille/bookmark.git"
  },
  "bin": {
    "bm": "shell/bm"
  },
  "license": "MIT",
  "preferGlobal": true,
  "dependencies": {
    "chalk": "^1.1.3",
    "commander": "~2.2.0",
    "nedb": "~0.10.5"
  }
}
